# /tmp/oidc-agent-service/* is used for symlinks to the actual agent instance
# which may run for many days. This following line prevents systemd from removing this content.
x /tmp/oidc-agent-service/*
